digraph G {
    wall[label="翻墙"]
    wall2[label="翻墙"]
    gateway[label="访问8081"]
    proxy[label="export GOPROXY=https://goproxy.io,direct"]
    build[label="go build"]
    get[label="go get"]
    mod[label="go mod init"]
    run[label="go run main.go"]
    bin[label="./monibuca"]
    bin2[label="GOPATH/bin/monibuca"]
    clone[label="clone project"]
    getDemo[label="go get github.com/langhuihui/monibuca"]
    hasGoMod[shape=diamond label="has go.mod"]
    clone->hasGoMod
    hasGoMod->proxy[label="yes"]
    proxy->build
    hasGoMod->wall[label="no"]
    hasGoMod->mod[label="no"]
    mod->proxy
    wall->get
    get->run
    get->build->bin->gateway
    run->gateway
    wall2->getDemo->bin2->gateway
}